# Raiden-Workout-Planner

./: README.md  Raiden.Core.csproj  Raiden.Core.sln  Untitled Diagram.drawio
Entities/: BodyGroup.cs  Exercise.cs  IBodyGroup.cs  IExercise.cs  LogEntry.cs
Entities/Enums/: ExerciseCategory.cs  ExerciseType.cs
Managers/: BodyGroupManager.cs  IBodyGroupManager.cs
